\begin{frontmatter}
\coverpages
%\begin{dedication}
%This work is dedicated to the pursuit of truth.
%\end{dedication}
\begin{acknowledge}
I would like to extend my gratitude to all those who contributed to this work.

\bigskip
First and foremost, to my supervisor, Prof. Mooly Sagiv, without whose insightful
and dedicated guidance none of what you are about to read would have come
to pass. 
For his great ideas and and inspired intuition.
For maintaining a patient, optimistic and positive attitude all 
along the way, providing kind encouragement, support, and understanding.
Working with him has been a privilege, and a great experience towards academic
research.

\bigskip
To Prof. Anindya Banerjee and Dr. Aleksandar Nanevski from IMDEA Institute in Madrid,
for a fruitful and years-long collaboration as well as hospitality.
To my US collaborators, Prof. Thomas Reps and Aditya Thakur of the University of
Wisconsin-Madison, and Nikolaj Bj{\o}rner of Microsoft Research in Redmond, WA.

\bigskip
To Prof. Neil Immerman, a celebrated scholar, a true expert from head to toe, and above all a
caring and gentle human being, for his immense treasure of knowledge which is
always available for sharing with any who seek it.

\bigskip
To the Israeli Academy of Science and to the European Research Council,
for their generous financial support.

\bigskip
\bigskip
Also, to my academic colleagues here at the programming languages group of
Tel Aviv university. They had to listen to my talks over and over again
and at least pretend to like them.
\end{acknowledge}
% Abstract
\begin{abstract}
This thesis proposes a novel method addressing the verification problem for programs manipulating linked-list data structures and list-like variants such as reversed trees. It makes use of a restricted subset of first-order logic that is decidable, yet effective to support reasoning about paths of pointer-links in the program's dynamic heap. Such properties are essential for proving program termination, correctness of data structure invariants, and other safety properties. The core of the thesis is a complete axiomatization of transitive closure over uninterpreted functions embedded in effectively-propositional (EPR) first-order logic, such that existing SAT solvers can be harnessed to prove validity, or produce a concrete counterexample that falsifies a verification condition. Since this solution is logically complete and resides completely in a decidable set of first-order formulas, one of these two results is guaranteed ---
the procedure never diverges or returns an imprecise result.

We present techniques for modular reasoning. In a program with procedures, we address the problem of ``global effect'': a subroutine that changes a small area of the heap may affect reachability properties anywhere in the heap, because its operations remove existing paths and create new paths. This leads to some restrictions over what the callee may or may not do. Then, an adaptation rule is applied to incorporate mutations made by the callee into the caller's heap space.

Both analyses require the user to provide an appropriate inductive invariant for loops and for recursive procedures. The invariants may be nontrivial, and in particular, more complex than the specification of the program as a whole. 
To alleviate this problem, we employed an iterative refinement algorithm for automatic inference of inductive invariants over a set of abstraction predicates;
The algorithm gradually constructs an over-approximation of the reachable states until it finds an inductive invariant that is sufficient to prove a desired safety property.
This approach is known as ``property-directed reachability''.
We showed that our implementation is capable of producing correct invariants for a set of benchmark programs and correctness properties.
\end{abstract}
% Contents
\newpage
\phantomsection
\tableofcontents
\phantomsection
\listoftables
\phantomsection
\listoffigures
%\todototoc
%\listoftodos

\end{frontmatter}