@article{Floyd67,
    author = {Floyd, R. W.},
    citeulike-article-id = {5946445},
    journal = {Mathematical aspects of computer science},
    keywords = {1743c, 1967, mathematical},
    number = {19-32},
    pages = {1},
    posted-at = {2009-10-15 22:07:24},
    priority = {2},
    title = {{Assigning meanings to programs}},
    volume = {19},
    year = {1967}
}

@INPROCEEDINGS{kn:CC77,
  Author    = "P. Cousot and R. Cousot",
  Title     = "Abstract Interpretation: A Unified Lattice Model for Static Analysis of Programs by Construction or Approximation of Fixpoints",
  Booktitle = popl,
  Year      = 1977,
  Pages     = "238--252"
}
@inproceedings{LICS:reynolds02separation,
  author = "J. Reynolds",
  title = "Separation logic: a logic for shared mutable data structures",
  text = "J. C. Reynolds. Separation logic: a logic for shared mutable data structures",
  Booktitle="LICS'02",
  year = "2002"
  }
@inproceedings{POPL:IshtiaqO01,
 author = {Ishtiaq, Samin S. and O'Hearn, Peter W.},
 title = {BI As an Assertion Language for Mutable Data Structures},
 booktitle = {Proceedings of the 28th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '01},
 year = {2001},
 isbn = {1-58113-336-7},
 location = {London, United Kingdom},
 pages = {14--26},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/360204.375719},
 doi = {10.1145/360204.375719},
 acmid = {375719},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@inproceedings{CSL:OHearnRY01,
  author    = {Peter W. O'Hearn and
               John C. Reynolds and
               Hongseok Yang},
  title     = {Local Reasoning about Programs that Alter Data Structures},
  booktitle = {CSL},
  year      = {2001},
  pages     = {1-19},
  ee        = {http://dx.doi.org/10.1007/3-540-44802-0_1}
}
@article{Hoare69,
 author = {C. A. R. Hoare},
 title = {An axiomatic basis for computer programming},
 journal = {Commun. ACM},
 volume = {12},
 number = {10},
 year = {1969},
 issn = {0001-0782},
 pages = {576--580},
 doi = {http://doi.acm.org/10.1145/363235.363259},
 publisher = {ACM Press},
 }
 
@book{Winskel:1993:FSP,
 author = {Winskel, Glynn},
 title = {The Formal Semantics of Programming Languages: An Introduction},
 year = {1993},
 isbn = {0-262-23169-7},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@inproceedings{ImmermanRRSY:2004:CSL,
  author    = {Neil Immerman and
               Alexander Moshe Rabinovich and
               Thomas W. Reps and
               Shmuel Sagiv and
               Greta Yorsh},
  title     = {The Boundary Between Decidability and Undecidability for
               Transitive-Closure Logics},
  booktitle = {CSL},
  year      = {2004},
  pages     = {160-174},
  ee        = {http://dx.doi.org/10.1007/978-3-540-30124-0_15}
}

@book{Immerman:1998:DC,
  author = {Immerman, Neil},
  title = {Descriptive Complexity},
  year = {1998},
  isbn = {0-387-98600-6},
  publisher = {Springer-Verlag},
  address = {New York, NY, USA}
}
@inproceedings{CAV:GeM:2009,
 author = {Ge, Yeting and de Moura, Leonardo},
 title = {Complete Instantiation for Quantified Formulas in Satisfiabiliby Modulo Theories},
 booktitle = {Proceedings of the 21st International Conference on Computer Aided Verification},
 series = {CAV '09},
 year = {2009},
 isbn = {978-3-642-02657-7},
 location = {Grenoble, France},
 pages = {306--320},
 numpages = {15},
 url = {http://dx.doi.org/10.1007/978-3-642-02658-4_25},
 doi = {10.1007/978-3-642-02658-4_25},
 acmid = {1575088},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 
@incollection{Avron:2003,
  year={2003},
  isbn={978-90-481-6440-0},
  booktitle={Thirty Five Years of Automating Mathematics},
  volume={28},
  series={Applied Logic Series},
  editor={Kamareddine, FairouzD.},
  doi={10.1007/978-94-017-0253-9_7},
  title={Transitive Closure and the Mechanization of Mathematics},
  url={http://dx.doi.org/10.1007/978-94-017-0253-9_7},
  publisher={Springer Netherlands},
  author={Avron, Arnon},
  pages={149-171},
  language={English}
}