@inproceedings{cav:IBINS13,
  author  = {Shachar Itzhaky and Anindya Banerjee and Neil Immerman and Aleksandar Nanevski and Mooly Sagiv},
  title   = {Effectively-Propositional Reasoning about Reachability in Linked Data Structures},
  booktitle = {CAV},
  pages   = {756--772},
  year   = 2013,
  series    = {LNCS},
  volume    = {8044}
}

@inproceedings{popl:IBILNS14,
  author    = {Shachar Itzhaky and
               Anindya Banerjee and
               Neil Immerman and
               Ori Lahav and
               Aleksandar Nanevski and
               Mooly Sagiv},
  title     = {Modular reasoning about heap paths via effectively propositional formulas},
  booktitle = {{POPL} '14, San Diego, CA, USA, January 20-21,
               2014},
  year      = {2014},
  pages     = {385--396},
  doi       = {10.1145/2535838.2535854},
}

@inproceedings{cav:IBRST14,
  author    = {Shachar Itzhaky and
               Nikolaj Bj{\o}rner and
               Thomas W. Reps and
               Mooly Sagiv and
               Aditya V. Thakur},
  title     = {Property-Directed Shape Analysis},
  booktitle = {{CAV} 2014, Held as Part of the Vienna Summer of Logic, {VSL} 2014, Vienna,
               Austria, July 18-22, 2014},
  year      = {2014},
  pages     = {35--51},
  doi       = {10.1007/978-3-319-08867-9_3},
}