
\newcommand\wlpsym{\mathit{wlp}}
\newcommand\wlp[1]{\wlpsym\semp{#1}}
\newcommand\FOTC{\textrm{FO}^\textrm{TC}}
\newcommand\FOL{\textrm{FOL}}
\newcommand\AFR{\mbox{$\textit{AF}^R$}}
\newcommand\AER{\mbox{$\textit{AE}^R$}}
\newcommand\EAR{\mbox{$\textit{EA}^R$}}
\newcommand\QFR{\mbox{$\textit{QF}^R$}}


\newcommand\vnull{\textrm{\small null}}

% Names of programs used as examples
\newcommand\treverse{\texttt{reverse}}
\newcommand\progreverse{{\textit{reverse}}}
\newcommand\progfilter{\textit{filter}}
\newcommand\tunion{\texttt{union}}
\newcommand\tfind{\texttt{find}}
\newcommand\tswap{\texttt{swap}}

\newcommand{\AbsDomain}{\mathcal{A}}
\newcommand{\LogicLang}{\mathcal{L}}
\newcommand{\AbsPreds}{\mathcal{P}}

\newcommand{\ls}[3]{#1.\textit{ls}~ \lbrack #2 , #3 \rbrack}
\newcommand{\sorted}[3]{#1.\textit{sorted}~ \lbrack #2 , #3 \rbrack}
\newcommand{\reverse}[4]{#1/#2.\textit{rev}~ \lbrack  #3, #4 \rbrack}
\newcommand{\alloc}{\textit{alloc}}
\newcommand{\stable}[2]{#1.\textit{stable}(#2)}
\newcommand{\Identity}{\textit{Id}}


%% keywords for algorithm2e

\setlength{\algomargin}{2.0ex}
\SetInd {0.4em}{0.8em} % indentation for algorithm.
% Define keywords to use by algorithms written in algorithm2e
\SetKwFunction{ModelKw}{Model}
\SetKwFunction{CheckKw}{\ensuremath{Check_\AbsDomain}}
\SetKwData{satKw}{sat}
\SetKwData{unsatKw}{unsat}
\SetKwData{invalidKw}{invalid}
\SetKwData{validKw}{valid}
\SetKwFunction{refineKw}{refine}
\SetKw{errorKw}{error}
\SetKwData{NoneKw}{None}
\SetKwData{TimedOutKw}{TimeOut}
\SetKwData{trueKw}{true}
\SetKwData{falseKw}{false}
\SetKw{isKw}{is}
\SetKw{breakKw}{break}
\SetKw{notKw}{not}
\SetKw{ThereExistsKw}{there exists}
\SetKw{SuchThatKw}{such that}
\DontPrintSemicolon

\newcommand{\keyw}[1]{\ensuremath{\mathsf{#1}}}
\newcommand{\NEW}{\keyw{new}}
\newcommand{\WHILE}{\keyw{while}}
\newcommand{\IF}{\keyw{if}}
\newcommand{\FI}{\keyw{fi}}
\newcommand{\DO}{\keyw{do}}
\newcommand{\OD}{\keyw{od}}
\newcommand{\ENDIF}{\keyw{endif}}
\newcommand{\THEN}{\keyw{then}}
\newcommand{\ELSE}{\keyw{else}}
\newcommand{\IN}{\keyw{in}}
\newcommand{\skipc}{\keyw{skip}}
\newcommand{\NULL}{\keyw{null}}
\newcommand{\Init}{\textit{Init}}
\newcommand{\Pre}{\textit{Pre}}
\newcommand{\Post}{\textit{Post}}
\newcommand{\Cond}{\textit{Cond}}
\newcommand{\Cmd}{\textit{Cmd}}
\newcommand{\Bad}{\textit{Bad}}

% Special symbols
\newcommand\limplies{\rightarrow}
\newcommand{\assign}{:=}  % Used in assignment statements in algorithms
\newcommand\til{,\ldots,}
\newcommand{\dom}[1]{{\vert #1 \vert}}
\newcommand{\tup}[1]{{\langle #1 \rangle}}
\newcommand{\set}[1]{\{  #1 \} }
\newcommand\st{{~:~}}   % such that
\newcommand\stS{{~|~}}  % (bar)
\newcommand\eqdefS{\;\eqdef\;}

% Semantic markup
\newcommand{\pre}[1]{\underline{#1}}
\newcommand\subst[3]{{#1}[#3 / #2]}
\newcommand\substTWO[5]{{#1}[#3 / #2, #5 / #4]}  % \substTWO{formula}{from1}{to1}{from2}{to2}
\newcommand\substTHREE[7]{{#1}[#3 / #2, #5 / #4, #7 / #6]}  % and so on
\newcommand\substFOUR[9]{{#1}[#3 / #2, #5 / #4, #7 / #6, #9 / #8]}  % ...
