
\newcommand\raisedrule[2][0em]{\leaders\hbox{\rule[#1]{1pt}{#2}}\hfill}

\newenvironment{headlines}{\noindent\rule[1mm]{3mm}{.1pt} {\it\small Summary} \raisedrule[1mm]{0.1pt}
   \par\noindent\bgroup\small\blip}
   {\blip\egroup
    \par\noindent\strut\raisedrule[1mm]{0.1pt}}
\newcommand\blip{$\bullet$}

\newenvironment{banner}{\begin{center}
\begin{tabular}{|p{0.75\textwidth}|}
\hline }{\\ \hline
\end{tabular}
\end{center}}

\newcommand\published[1]{
\begin{banner}
This chapter is based on the results published in~\cite{#1}.
\end{banner}}


\newcommand\newterm[1]{{\emph{#1}}}


%
% Sectioning, floats, labels, references
%

%%% references definition
\newcommand{\lnref}[1]{Line~\ref{Ln:#1}}
\newcommand{\lemref}[1]{Lemma~\ref{Le:#1}}
\newcommand{\figref}[1]{Fig.~\ref{Fi:#1}}
\newcommand{\defref}[1]{Definition~\ref{De:#1}}
\newcommand{\theref}[1]{Theorem~\ref{Th:#1}}
\newcommand{\proref}[1]{Proposition~\ref{Pr:#1}}
\newcommand{\tabref}[1]{Table~\ref{Ta:#1}}
\newcommand{\charef}[1]{Chapter~\ref{Se:#1}}
\newcommand{\secref}[1]{Section~\ref{Se:#1}}
\newcommand{\secrefs}[2]{Sections~\ref{Se:#1}-\ref{Se:#2}}
\newcommand{\ssecref}[1]{Sec.~\ref{Se:#1}}
\newcommand{\appref}[1]{Appendix~\ref{Se:#1}}
\newcommand{\exref}[1]{Example~\ref{Ex:#1}}
\newcommand{\equref}[1]{Eq~(\ref{Eq:#1})}
\newcommand{\algref}[1]{Alg.~\ref{Alg:#1}}
\newcommand{\itemref}[1]{\ref{It:#1}}
\newcommand{\lineref}[1]{line~\ref{Li:#1}}
\newcommand{\linerefs}[2]{lines~\ref{Li:#1} and~\ref{Li:#2}}
\newcommand{\lineseqref}[2]{lines~\ref{Li:#1}--\ref{Li:#2}}

\newcommand{\lemlabel}[1]{\label{Le:#1}}
\newcommand{\figlabel}[1]{\label{Fi:#1}}
\newcommand{\deflabel}[1]{\label{De:#1}}
\newcommand{\thelabel}[1]{\label{Th:#1}}
\newcommand{\prolabel}[1]{\label{Pr:#1}}
\newcommand{\tablabel}[1]{\label{Ta:#1}}
\newcommand{\seclabel}[1]{\label{Se:#1}}
\newcommand{\sseclabel}[1]{\label{Se:#1}}
\newcommand{\applabel}[1]{\label{Se:#1}}
\newcommand{\exlabel}[1]{\label{Ex:#1}}
\newcommand{\equlabel}[1]{\label{Eq:#1}}
\newcommand{\alglabel}[1]{\label{Alg:#1}}
\newcommand{\itemlabel}[1]{\label{It:#1}}
\newcommand{\linelabel}[1]{\label{Li:#1}}


%
% Mathspeak
%

\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{example}{Example}

% Reciting theorems and propositions

\newenvironment{Stheorem}[1]%
  {\par\noindent{\bf Theorem~\ref{Th:#1}\/}\begin{it}}%
  {\end{it}}
\newenvironment{Sproposition}[1]%
  {\par\noindent{\bf Proposition~\ref{Pr:#1}\/}\begin{it}}%
  {\end{it}}

%\newcommand\proof{\medskip\noindent{\bf Proof.\quad}\rm}
%\newcommand\qed{\hspace{2mm}$\scriptstyle\blacksquare$}

\newcommand\subproof[1]{{\em #1}: }
\newcommand\splitfst{\subproof{First direction ($\Rightarrow$)}}
\newcommand\splitsnd{\subproof{Second direction ($\Leftarrow$)}}



% Author comments

\newcommand\smallnote[1]{}
\newcommand\Todo[1]{\textbf{#1}}
\newcommand\citneeded{\cite{missing}\Todo{citation needed}}