\seclabel{Code:Examples}

\newcommand\benchmark[1]{\section*{#1}}
\newcommand\ite{\textrm{ite}}

\begin{comment} TEMPLATE
\benchmark{}

\[\begin{array}{l@{~:~}l}
%
\end{array}\]

\begin{alltt}
\(\{P\}\)
\(\{Q\}\)
\end{alltt}

\begin{align*}
%
\end{align*}
\end{comment}

\benchmark{SLL: insert}

\[\begin{array}{l@{~:~}l}
h, x, e, i, j & V
\end{array}\]

\begin{alltt}
\(\{P\}\)
i := h; j := null;
while (i != x & i != null) \(\{I\}\) (
   j := i;
   i := i.n
) ;
j.n := e; e.n := i
\(\{Q\}\)
\end{alltt}


\begin{align*}
P ~:=~ &h \neq  \vnull  \land  \ntc{h}{x} \land  e \neq  \vnull  \land  \nsingl{e}{\vnull} \land  \lnot \nrtc{h}{e} \\
Q ~:=~ &h \neq  \vnull  \land  \nrtc{h}{e} \land  \nsingl{e}{x} \\
I ~:=~ &h \neq  \vnull  \land  \ntc{h}{x} \land  e \neq  \vnull  \land  \nsingl{e}{\vnull} \land  \lnot \nrtc{h}{e} \land{}  \\
     &\ite(j = \vnull , i = h, \nrtc{h}{j} \land  \nsingl{j}{i}) \land{}  \\
     &\nrtc{i}{x} \\
\end{align*}

\benchmark{SLL: delete}

\[\begin{array}{l@{~:~}l}
h, i, j & V \\ C & V \to \{\true,\false\}
\end{array}\]

\begin{alltt}
\(\{P\}\)
i := h ; j := null ; t := null ;
while (i != null & t = null) \(\{I\}\) (
   if (C(i)) then t := i
   else (
      j := i ; i := i.n
   )
) ;
if (i != null) then (
   if (j = null) then h := i.n
   else ( t := i.n ; j.n := null ; j.n := t )
)
else skip
\(\{Q\}\)
\end{alltt}

assumptions: $\lnot C(\vnull)$, $x,y\neq\vnull$

\begin{align*}
P ~:=~ &\nrtc{h}{x} \land  \nrtc{x}{y}  \\
Q ~:=~ &\nrtc{x}{y} \liff  (x = y \lor  y \neq  i) \\
%
I ~:=~ &\nrtc{h}{x} \land  \nrtc{x}{y} \land {} \\
     &(i \neq  \vnull  \limplies  \nrtc{h}{i}) \land {} \\
     &\ite (j = \vnull , i=h, \nrtc{h}{j} \land  \nsingl{j}{i}) \land {} \\
     &(\forall  m (\nrtc{h}{m} \limplies  \lnot \nrtc{i}{m} \limplies  \lnot C(m))) \land {} \\
     &(t \neq  \vnull  \limplies  C(i))  \\
\end{align*}


\benchmark{SLL: deleteAll}

\[\begin{array}{l@{~:~}l}
h,i,j & V
\end{array}\]

\begin{alltt}
\{\(P\)\}
i := h;
while $i != null$ { $I$ } (
   j := i ;
   i := i.n ;
   j.n := null
)
\{\(Q\)\}
\end{alltt}

\begin{align*}
P ~:=~ &\forall  x y (\nrtc{x}{y} \liff  \unrtc{x}{y}) \\
Q ~:=~ &\forall  x (\unrtc{h}{x} \limplies  \nsingl{x}{\vnull}) \\
I ~:=~ &\forall  m w (\nrtc{i}{m} \limplies  (\nrtc{m}{w} \liff  \unrtc{m}{w})) \land {} \\
     &\forall  m (\unrtc{h}{m} \land  \lnot \unrtc{i}{m} \limplies  \nsingl{m}{\vnull}) \land {} \\
     &(i \neq  \vnull  \limplies  \unrtc{h}{i}) \\
\end{align*}


\benchmark{SLL: filter}

\[\begin{array}{l@{~:~}l}
%
\end{array}\]

\begin{alltt}
\(\{P\}\)
i := h ;
j := null ;
while (i != null) \(\{I\}\) (
   if (C(i)) then ( t := i.n ; j.n := null ; j.n := t ) else j := i ; 
   i := i.n
)
\(\{Q\}\)
\end{alltt}

\begin{align*}
P ~:=~ &\unrtcSym = \nrtcSym \land  \lnot C(h) \\
Q ~:=~ &\forall  y (\nrtc{h}{y} \liff  (\unrtc{h}{y} \land  \lnot C(y))) \\
I ~:=~ &\nrtcSym \subseteq \unrtcSym \land  \lnot C(h) \land {} \\
     &(i \neq  \vnull  \limplies  \nrtc{h}{i}) \land  \ite (j = \vnull , i = h, \nsingl{j}{i} \land  \nrtc{h}{j}) \land {} \\
     &\forall  m (m \neq  \vnull  \limplies {} \\
               &\ite (C(m), \nrtc{h}{m} \liff  \unrtc{h}{m} \land  \nrtc{i}{m}, \\
                         &\nrtc{h}{m} \liff  \unrtc{h}{m})) \\
\end{align*}
