\documentclass{taucs/taucs}

\usepackage{etex}

\author{Shachar Itzhaky}
\title{Automatic Reasoning for Pointer Programs Using Decidable Logics}
\advisor{Professor Mooly Sagiv}
\date{August 2014}
\copyrightyear{2014}

\usepackage{amsmath,amssymb,amsbsy,latexsym}
\usepackage{alltt}
\usepackage{verbatim}
\usepackage{listings}     % code listings
\usepackage[ruled]{algorithm2e}  % pseudo-code
\usepackage{enumitem} % Used for custom lists
\usepackage{hhline,multirow}  % tables
\usepackage{wrapfig}          % floats

\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{xypic}

\usepackage{tikz}
\usetikzlibrary{arrows,positioning,scopes,chains,fit,shapes,calc}
\usetikzlibrary{decorations,decorations.pathmorphing}

\graphicspath{{taucs/}}

\input{macros/keywords.sty}
\input{macros/outline.sty}
\input{macros/draw.sty}
\input{macros/etc/gdefs.sty}
\input{macros/etc/reachability.sty}

\begin{document}

\input{00-front/front-matter}

\chapter{Introduction}                                                                    \input{01-introduction/00-intro.tex}
\section{Main Results}                                                                    \input{01-introduction/01-main.tex}

\chapter{Preliminaries}

\section{Hoare-style Verification}                                                     \input{02-preliminaries/01-hoare}
\section{Completeness and Weakest-Precondition}                                        \input{02-preliminaries/02-completeness}
\section{Decidability}                                                                 \input{02-preliminaries/03-decidability}
\section{Effectively-propositional Logic}                                              \input{02-preliminaries/04-effectively}

\chapter{Pointer Manipulations}                                                        \input{03-pointer/00-preface}

\section{Recursive Data Structures: The Need for Transitive Closure}                   \input{03-pointer/01-recursive}
\section{Deterministic Transitive Closure in FOL}                                      \input{03-pointer/02-deterministic}
\section{Updating Deterministic Transitive Closure}                                    \input{03-pointer/03-updating}
\section{Extending wlp for Pointer Expressions in Linked Lists}                        \input{03-pointer/04-extending}
\section{Empirical Results}                                                            \input{03-pointer/05-empirical}
\section{Related Work for \charef{Pointer}}                                            \input{03-pointer/06-related}

\chapter{Loop Invariants}                                                              \input{04-loop/00-preface}

\section{Property-Directed Reachability: the IC3 Algorithm for Invariant Inference}    \input{04-loop/01-property}
\section{A Useful Predicate Abstraction Domain for Linked Lists}                       \input{04-loop/02-useful-predicate}
\section{Empirical Results}                                                            \input{04-loop/03-empirical}
\section{Related Work for \charef{Loop}}                                               \input{04-loop/04-related}

\chapter{Modular Analysis of Procedures}                                               \input{05-inter/00-preface}

\section{The Problem with Global State}                                                \input{05-inter/01-problem}
\section{An Adaptation Rule for Deterministic Transitive Closure}                      \input{05-inter/02-adaptation}
\section{Extending wlp for Procedure Calls}                                            \input{05-inter/03-extending}
\section{Empirical Results}                                                            \input{05-inter/04-empirical}
\section{Related Work for \charef{Inter}}                                              \input{05-inter/05-related}

\chapter{Discussion}

\section{On the Expressivity Limitations of $\AFR$}                                    \input{06-discussion/01-expressivity}
\section{Extensions}                                                                   \input{06-discussion/02-extensions}

\chapter{Conclusion}                                                                   \input{07-conclusion/00-conc}

\appendix

\chapter{Logical Proofs}
\input{A1-proofs-annex/logical-proofs-for-03}
\input{A1-proofs-annex/logical-proofs-for-04}
\input{A1-proofs-annex/logical-proofs-for-05}

\chapter{Code Examples}

\input{A2-code-annex/benchmarks-for-03}

  \bibliography{bib/combined}
  \bibliographystyle{abbrv}

\input{00-front/front-matter_he}

\end{document}
