
\newcommand{\semp}[1]{\lsyn #1 \rsyn}
\newcommand{\sempthree}[1]{\lsyn #1 \rsyn_3}
\def\bigsqcap{\mathop{\mathchoice{\mbox{\rule[-1ex]{0.05em}{3.35ex}\rule[=
2.1ex]{0.8em}{0.1em}\rule[-1ex]{0.05em}{3.35ex}}}
  =
{\mbox{\rule[-.5ex]{0.05em}{2.25ex}\rule[1.65ex]{.55em}{0.05em}\rule[-.5e=
x]{0.04em}{2.25ex}}}
  =
{\mbox{\rule[-.5ex]{0.05em}{2.25ex}\rule[1.65ex]{.55em}{0.05em}\rule[-.5e=
x]{0.04em}{2.25ex}}}
  =
{\mbox{\rule[-.5ex]{0.05em}{2.25ex}\rule[1.65ex]{.55em}{0.05em}\rule[-.5e=
x]{0.04em}{2.25ex}}}
}}

%%% Math Macros
%%% Vectors a-la Micky
\newcommand{\mve}[1]{{\bf #1}}
\newcommand{\A}[1]{{{#1}^\sharp}}
\newcommand{\C}[1]{{#1}^\natural}
\newcommand{\CSub}[2]{{{#1}^\natural_{#2}}}
\newcommand{\eqsharp}{\buildrel \sharp \over =}
\newcommand{\neqsharp}{\buildrel \sharp \over \neq}
\newcommand{\eqdef}{\buildrel \mbox{\tiny\rm def} \over =}
%\newcommand{\dto}{\buildrel d \over \to}
\newcommand{\Derives}{\buildrel * \over \Rightarrow}
\newcommand{\meet}{\wedge}
\newcommand{\Bigmeet}{\bigwedge}
\newcommand{\Land}{\bigwedge}
\newcommand{\Lor}{\bigvee}
%\newcommand{\QED}{\mbox{$\Box$}}
\newcommand{\QED}{}
\newcommand{\EndBox}{\mbox{$\Box$}}
\newcommand{\join}{\vee}
\newcommand{\Sqcap}{\bigsqcap}
\newcommand{\Sqcup}{\bigsqcup}
\newcommand{\Bigjoin}{\bigvee}
\newcommand{\bigjoin}{\bigvee}
\newcommand{\composition}{\: \circ \:}
\newcommand{\Composition}{\mbox{\boldmath $\: \circ \:$}}
\newcommand{\Bot}{\mbox{\boldmath $\bot$}}
\newcommand{\Top}{\mbox{$\lambda l . \top$}}
\newcommand{\fv}[1]{\mbox{$\overline #1$}}
\newcommand{\bottom}{\bot}
\newcommand{\lsyn}{\lbrack\!\lbrack}
\newcommand{\rsyn}{\rbrack\!\rbrack}
\newcommand{\project}{\!\downarrow\!}
\newcommand{\lift}{\!\uparrow\!}
\newcommand{\Tau}{T}
\newcommand{\NP}{\mbox{\rm NP}}
\newcommand{\JOP}{\mbox{\it JOP}}
\newcommand{\ST}{s.t.\ }
\newcommand{\addindent}{program \= \+ \kill}
\newcommand{\takes}{\leftarrow}
\newcommand{\impliesBothWays}{\Leftrightarrow}
\newcommand{\tmodels}{\models_3}
%\batchmode
\newcommand{\B}[1]{\langle{#1}\rangle}
\newcommand{\Conc}[1]{#1^\natural}
\newcommand{\RegularSum}{\mbox{\it Rsum}}
\newcommand{\IfThenElse}[3]{\left \{%
                             \begin{array}{ll}
                           #2 & \mbox{if}~#1\\%%
                           #3 & \mbox{otherwise} \end{array} \right.}
\newcommand{\TODO}[1]{ {\bf TODO: #1} }
\newcommand{\TODOFN}[1]{ \footnote{{\bf #1}} }
\newcommand{\DONE}[1]{}
\newcommand{\COMMENT}[1]{}
\newcommand{\ie}{i.e.}
\newcommand{\eg}{e.g.}

\newcommand\twocases[4]{\left\{
\begin{array}{@{}lr}#1 & #2\\ #3 & #4\end{array}\right.
}
\newcommand\threecases[6]{\left\{
\begin{array}{@{}lr}#1 & #2\\ #3 & #4\\ #5 & #6\end{array}\right.
}
\newcommand\otherwise{\mathit{otherwise}}
% Logic
\newcommand\liff{\leftrightarrow}
\newcommand\bool{\mathrm{bool}}
% Markup
\newcommand\proceed{\mathit{proceed}}
\newcommand\assume{\mathrm{assume}}
\newcommand\true{\mathbf{true}}
\newcommand\false{\mathbf{false}}
\newcommand\cfgEdge[3]{#1 {\buildrel {#2} \over \rightarrow} #3}
\newcommand\trans[3]{#1 {\buildrel {#2} \over \Longrightarrow} #3}
\newcommand\transs[3]{#1 {\buildrel {#2} \over {\underset*\Longrightarrow}} #3}
\newcommand{\Pvar}{\textit{Pvar}}
\newcommand\new{\mathrm{new}}
\newcommand{\voc}{{\cal V}}
\newcommand{\constants}{{\cal C}}
\newcommand{\functions}{{\cal F}}
\newcommand{\relations}{{\cal R}}
\newcommand{\arity}{\textit{ar}}
\newcommand{\Locs}{\textit{L}}
\newcommand{\nullv}{\textit{null}}
\newcommand{\tc}{\texttt{c}}
\newcommand{\tnull}{\texttt{null}}
\newcommand{\nextf}{\textit{n}}
\newcommand{\prevf}{\textit{prev}}
\newcommand{\rtnext}{\widehat{{n^*}}}
\newcommand\acyclic[1]{\textit{ac}_{#1}}
\newcommand\Tlinord{\Gamma_{\mbox{\small linOrd}}}

\newcommand\LIF[3]{\left \{ \begin{array}{lr}
#2 & #1\\
#3 & \neg #1 \end{array} \right \}}
\newcommand\LIFsmall[3]{\left \{ \begin{array}{lr}
\scriptstyle #2 & \scriptstyle #1\\
\scriptstyle #3 & \scriptstyle \neg #1 \end{array} \right \}}
\newcommand\LIFFour[8]{\left \{ \begin{array}{lr}
#2 & #1\\
#4 & #3\\
#6 & #5\\
#8 & #7
 \end{array} \right \}}
\newcommand{\thead}{\texttt{h}}
\newcommand{\FO}{\mbox{$\textit{FO}$}}
\newcommand{\FOReach}{\mbox{$\textit{FO}^R$}}
\newcommand{\AF}{\mbox{$\textit{AF}^R$}}
\newcommand{\FOAE}{\mbox{$\textit{AE}^R$}}
\newcommand{\QF}{\mbox{$\textit{QF}^R$}}
\newcommand{\qf}{\textit{qf}}
\newcommand{\af}{\textit{af}}
\newcommand\substitute[3]{{#1}[#3 / #2]}
\newcommand\substitutetwo[5]{{#1}[#3 / #2, #5 / #4]}  % \substitutetwo{formula}{from1}{to1}{from2}{to2}
\newcommand\vcaux{\textit{VC}_{\textit{aux}}}
\newcommand\vcgen{\textit{VC}_{\textit{gen}}}
\newcommand\STRUC[1]{\mathrm{STRUC}(#1)}  % logical structure; \STRUC{vocab}

